<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>vTaiwan Next</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,700|Lobster" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css">
    <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.js"></script>
    <script src="//cdn.polyfill.io/v2/polyfill.min.js"></script>
    <style>
        body {
            visibility: hidden;
            opacity: 0;
        }
    </style>
<style type="text/css">
* {
  box-sizing: border-box;
}
body {
  font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
  font-size: 2.5vmin;
  padding: 0;
  margin: 0;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease;
}
.component {
  position: relative;
}
.component h1, .component h2, .component h3, .component h4, .component h5, .component h6, .component p {
    font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
}
.component h1 a, .component h2 a, .component h3 a, .component h4 a, .component h5 a, .component h6 a, .component p a {
      cursor: pointer !important;
      color: dimgray;
      border-bottom: 1px dashed lightgray;
}
.component strong {
    font-weight: 900;
    color: black;
}
@media only screen and (max-width: 767px) {
.fat-only {
    display: none !important;
}
}
@media only screen and (min-width: 768px) {
.thin-only {
    display: none !important;
}
}
.app {
  min-height: 100vh;
  width: 100%;
  margin: 0;
  transition: border-color 0.5s ease;
}
.app.join {
    border-color: #f4719d;
}
.app.intro {
    border-color: #ec8013;
}
.app.live {
    border-color: #1313ec;
}
.app.track {
    border-color: #8e8e0b;
}
.main {
  position: relative;
  top: 0;
  width: 100%;
  text-align: center;
}
.fade-in-enter, .fade-in-leave-active {
  opacity: 0;
}
.fade-in-enter-active {
  transition: all 0.5s ease-in;
}
.navbar {
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  right: 0;
}
.footer {
  position: relative;
  margin: 0 auto;
  margin-top: 40px;
  max-width: 100%;
}
</style><style type="text/css">
*[data-v-443ffe54] {
  box-sizing: border-box;
}
body[data-v-443ffe54] {
  font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
  font-size: 2.5vmin;
  padding: 0;
  margin: 0;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease;
}
.component[data-v-443ffe54] {
  position: relative;
}
.component h1[data-v-443ffe54], .component h2[data-v-443ffe54], .component h3[data-v-443ffe54], .component h4[data-v-443ffe54], .component h5[data-v-443ffe54], .component h6[data-v-443ffe54], .component p[data-v-443ffe54] {
    font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
}
.component h1 a[data-v-443ffe54], .component h2 a[data-v-443ffe54], .component h3 a[data-v-443ffe54], .component h4 a[data-v-443ffe54], .component h5 a[data-v-443ffe54], .component h6 a[data-v-443ffe54], .component p a[data-v-443ffe54] {
      cursor: pointer !important;
      color: dimgray;
      border-bottom: 1px dashed lightgray;
}
.component strong[data-v-443ffe54] {
    font-weight: 900;
    color: black;
}
@media only screen and (max-width: 767px) {
.fat-only[data-v-443ffe54] {
    display: none !important;
}
}
@media only screen and (min-width: 768px) {
.thin-only[data-v-443ffe54] {
    display: none !important;
}
}
@media screen and (min-width: 767px) {
.component[data-v-443ffe54] {
    height: 55px;
}
}
.component nav.fat-only[data-v-443ffe54] {
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  right: 0;
  height: 55px;
  overflow: visible;
  background: rgba(255, 255, 255, 0.95);
  border-bottom: 1px solid lightgray;
}
form.search[data-v-443ffe54] {
  font-size: 1.5rem;
  position: relative;
  display: inline-block;
  line-height: 55px;
  padding: 0 0 0 1em;
}
form.search i.search.icon[data-v-443ffe54] {
    position: absolute;
    z-index: -1;
    right: .55em;
    line-height: 55px;
    color: gray;
}
form.search input[data-v-443ffe54] {
    color: gray;
    height: calc( 55px * 0.55);
    border: 1px solid lightgray;
    border-radius: 1em;
    padding: 0 .6em;
    background-color: transparent;
}
form.search input[data-v-443ffe54]:focus {
      outline: none;
}
form.search.active i.icon[data-v-443ffe54] {
    visibility: hidden;
}
.logo[data-v-443ffe54] {
  height: 55px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
}
.logo img[data-v-443ffe54] {
    width: auto;
    max-height: 75%;
}
.logo span[data-v-443ffe54] {
    color: black;
    font-family: Lobster, "Microsoft JhengHei", "Heiti TC", serif;
    font-size: 2rem;
    margin-left: .3em;
}
.right[data-v-443ffe54] {
  text-align: right;
}
.right a.item[data-v-443ffe54] {
    font-size: 1.2rem;
    display: inline-block;
    line-height: 55px;
    padding: 0 1em;
    color: dimgray;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.5s ease;
}
.right a.item[data-v-443ffe54]:hover {
      color: white;
      background: #3fadc7;
}
.right a.item.active[data-v-443ffe54], .right a.item.router-link-active[data-v-443ffe54] {
      background-color: #f4e025;
}
@media screen and (max-width: 767px) {
.thin-only[data-v-443ffe54] {
    border-bottom: 1px solid #ccc;
}
}
.m-logo[data-v-443ffe54] {
  width: 50%;
  margin: 0 auto;
  height: 20vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row nowrap;
      flex-flow: row nowrap;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
}
.m-logo img[data-v-443ffe54] {
    width: 60px;
    height: 60px;
    margin: 0;
}
.m-logo span[data-v-443ffe54] {
    color: black;
    font-family: Lobster, "Microsoft JhengHei", "Heiti TC", serif;
    font-size: 1.6rem;
    padding: 0 0 0 .3em;
}
.menu[data-v-443ffe54] {
  height: 10vh;
  line-height: 10vh;
  display: -ms-flexbox;
  display: flex;
}
.menu a.m-item[data-v-443ffe54], .menu a.item[data-v-443ffe54] {
    cursor: pointer !important;
    -ms-flex: 1;
        flex: 1;
    text-align: center;
    font-size: 1.3rem;
    color: dimgray;
}
.menu a.m-item[data-v-443ffe54]:hover, .menu a.item[data-v-443ffe54]:hover {
      color: white;
      background: #3fadc7;
}
</style><style type="text/css">
@charset "UTF-8";
.component[data-v-672aa047] {
  position: absolute;
  z-index: 11;
  width: 33vw;
  height: 105px;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: .7rem;
}
.list[data-v-672aa047] {
  padding: .5em 0;
}
.list .item[data-v-672aa047] {
    margin: 0 0;
    padding: 0 0;
}
.list .item a[data-v-672aa047] {
      display: -ms-flexbox;
      display: flex;
}
.list .item a[data-v-672aa047]:hover {
        background-color: #ccf;
}
.list .item a .icon[data-v-672aa047] {
        -ms-flex: 0 0 3em;
            flex: 0 0 3em;
        width: 3em;
        height: 3em;
        border-left: 3px solid #fff;
}
.list .item a .text[data-v-672aa047] {
        -ms-flex: 1 1;
            flex: 1 1;
        text-align: left;
        padding: .2em .5em;
        border-bottom: 1px solid #ccc;
        font-size: 1.1rem;
}
.list .item a .text strong[data-v-672aa047] {
          /* scoped css 無法 bind 到，所以寫在App.vue的全域css中*/
}
</style><style type="text/css">
*[data-v-3eecb6cf] {
  box-sizing: border-box;
}
body[data-v-3eecb6cf] {
  font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
  font-size: 2.5vmin;
  padding: 0;
  margin: 0;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease;
}
.component[data-v-3eecb6cf] {
  position: relative;
}
.component h1[data-v-3eecb6cf], .component h2[data-v-3eecb6cf], .component h3[data-v-3eecb6cf], .component h4[data-v-3eecb6cf], .component h5[data-v-3eecb6cf], .component h6[data-v-3eecb6cf], .component p[data-v-3eecb6cf] {
    font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
}
.component h1 a[data-v-3eecb6cf], .component h2 a[data-v-3eecb6cf], .component h3 a[data-v-3eecb6cf], .component h4 a[data-v-3eecb6cf], .component h5 a[data-v-3eecb6cf], .component h6 a[data-v-3eecb6cf], .component p a[data-v-3eecb6cf] {
      cursor: pointer !important;
      color: dimgray;
      border-bottom: 1px dashed lightgray;
}
.component strong[data-v-3eecb6cf] {
    font-weight: 900;
    color: black;
}
@media only screen and (max-width: 767px) {
.fat-only[data-v-3eecb6cf] {
    display: none !important;
}
}
@media only screen and (min-width: 768px) {
.thin-only[data-v-3eecb6cf] {
    display: none !important;
}
}
.component[data-v-3eecb6cf] {
  padding: 1em;
  background-color: rgba(0, 0, 0, 0.04);
}
.row[data-v-3eecb6cf] {
  margin-bottom: 1em;
  font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
}
u[data-v-3eecb6cf] {
  color: black;
  text-align: left;
}
.ui.button[data-v-3eecb6cf] {
  background-color: rgba(34, 36, 38, 0.21);
  margin-right: 1em;
}
.ui.button[data-v-3eecb6cf]:hover {
  -webkit-filter: inherit;
          filter: inherit;
}
.ui.list > a.item[data-v-3eecb6cf] {
  color: #696969;
}
.ui.list > a.item[data-v-3eecb6cf]:hover {
  color: #1b1c1d;
}
.linkicon[data-v-3eecb6cf] {
  text-align: center;
}
.ui.grid[data-v-3eecb6cf] {
  margin-bottom: 2em;
  text-align: left;
}
</style><style type="text/css">
*[data-v-9315cd72] {
  box-sizing: border-box;
}
body[data-v-9315cd72] {
  font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
  font-size: 2.5vmin;
  padding: 0;
  margin: 0;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease;
}
.component[data-v-9315cd72] {
  position: relative;
}
.component h1[data-v-9315cd72], .component h2[data-v-9315cd72], .component h3[data-v-9315cd72], .component h4[data-v-9315cd72], .component h5[data-v-9315cd72], .component h6[data-v-9315cd72], .component p[data-v-9315cd72] {
    font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
}
.component h1 a[data-v-9315cd72], .component h2 a[data-v-9315cd72], .component h3 a[data-v-9315cd72], .component h4 a[data-v-9315cd72], .component h5 a[data-v-9315cd72], .component h6 a[data-v-9315cd72], .component p a[data-v-9315cd72] {
      cursor: pointer !important;
      color: dimgray;
      border-bottom: 1px dashed lightgray;
}
.component strong[data-v-9315cd72] {
    font-weight: 900;
    color: black;
}
@media only screen and (max-width: 767px) {
.fat-only[data-v-9315cd72] {
    display: none !important;
}
}
@media only screen and (min-width: 768px) {
.thin-only[data-v-9315cd72] {
    display: none !important;
}
}
.home[data-v-9315cd72] {
  width: 100%;
  min-width: 320px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 767px) {
.home[data-v-9315cd72] {
      margin-top: calc( -1 * 55px);
}
}
p[data-v-9315cd72] {
  font-size: 1rem;
  text-align: left;
  line-height: 155%;
  padding: 5px;
}
</style><style type="text/css">
*[data-v-bec3bd14] {
  box-sizing: border-box;
}
body[data-v-bec3bd14] {
  font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
  font-size: 2.5vmin;
  padding: 0;
  margin: 0;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease;
}
.component[data-v-bec3bd14] {
  position: relative;
}
.component h1[data-v-bec3bd14], .component h2[data-v-bec3bd14], .component h3[data-v-bec3bd14], .component h4[data-v-bec3bd14], .component h5[data-v-bec3bd14], .component h6[data-v-bec3bd14], .component p[data-v-bec3bd14] {
    font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
}
.component h1 a[data-v-bec3bd14], .component h2 a[data-v-bec3bd14], .component h3 a[data-v-bec3bd14], .component h4 a[data-v-bec3bd14], .component h5 a[data-v-bec3bd14], .component h6 a[data-v-bec3bd14], .component p a[data-v-bec3bd14] {
      cursor: pointer !important;
      color: dimgray;
      border-bottom: 1px dashed lightgray;
}
.component strong[data-v-bec3bd14] {
    font-weight: 900;
    color: black;
}
@media only screen and (max-width: 767px) {
.fat-only[data-v-bec3bd14] {
    display: none !important;
}
}
@media only screen and (min-width: 768px) {
.thin-only[data-v-bec3bd14] {
    display: none !important;
}
}
.swiper-container[data-v-bec3bd14] {
  height: 100vh;
}
@media only screen and (max-width: 767px) {
.swiper-container[data-v-bec3bd14] {
      height: 70vh;
}
}
.slide-page[data-v-bec3bd14] {
  height: 100vh;
}
@media only screen and (max-width: 767px) {
.slide-page[data-v-bec3bd14] {
      height: 70vh;
}
}
.slide-item[data-v-bec3bd14] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  overflow: hidden;
  height: 100%;
  transition: all .3s ease;
}
.box[data-v-bec3bd14] {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-flow: column;
      flex-flow: column;
  -ms-flex-align: center;
      align-items: center;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(0, 0, 0, 0.8), transparent);
}
.box .status[data-v-bec3bd14] {
    color: #db4f4f;
    border: 2px solid #db4f4f;
    background: rgba(77, 77, 77, 0.5);
}
.box .title[data-v-bec3bd14] {
    color: white;
}
.box .slogan[data-v-bec3bd14] {
    margin: .5em 0 1em 0;
    font-size: 3rem;
    color: white;
    text-shadow: 0 0 5px gray;
}
@media only screen and (max-width: 767px) {
.box .slogan[data-v-bec3bd14] {
        font-size: 2rem;
}
}
.box .slogan .sub.header[data-v-bec3bd14] {
      color: white;
      text-shadow: 0 0 5px gray;
}
a[data-v-bec3bd14] {
  cursor: pointer;
}
a:hover i[data-v-bec3bd14] {
    color: white !important;
    transition: all .3s ease;
}
a.pre[data-v-bec3bd14], a.next[data-v-bec3bd14] {
    position: absolute;
    z-index: 5;
    text-shadow: 0 0 5px white;
    top: 44vh;
}
a.pre[data-v-bec3bd14] {
    left: 5px;
}
a.next[data-v-bec3bd14] {
    right: 5px;
}
.m-slide-page[data-v-bec3bd14] {
  white-space: nowrap;
}
.m-slide-item[data-v-bec3bd14] {
  display: inline-block;
  width: 98vw;
  height: 70vh;
  margin: 0 0.5px;
  background-size: cover;
  background-position: center;
}
</style><style type="text/css">
*[data-v-6f3cabea] {
  box-sizing: border-box;
}
body[data-v-6f3cabea] {
  font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
  font-size: 2.5vmin;
  padding: 0;
  margin: 0;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease;
}
.component[data-v-6f3cabea] {
  position: relative;
}
.component h1[data-v-6f3cabea], .component h2[data-v-6f3cabea], .component h3[data-v-6f3cabea], .component h4[data-v-6f3cabea], .component h5[data-v-6f3cabea], .component h6[data-v-6f3cabea], .component p[data-v-6f3cabea] {
    font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
}
.component h1 a[data-v-6f3cabea], .component h2 a[data-v-6f3cabea], .component h3 a[data-v-6f3cabea], .component h4 a[data-v-6f3cabea], .component h5 a[data-v-6f3cabea], .component h6 a[data-v-6f3cabea], .component p a[data-v-6f3cabea] {
      cursor: pointer !important;
      color: dimgray;
      border-bottom: 1px dashed lightgray;
}
.component strong[data-v-6f3cabea] {
    font-weight: 900;
    color: black;
}
@media only screen and (max-width: 767px) {
.fat-only[data-v-6f3cabea] {
    display: none !important;
}
}
@media only screen and (min-width: 768px) {
.thin-only[data-v-6f3cabea] {
    display: none !important;
}
}
.component[data-v-6f3cabea] {
  padding: 1em 0;
}
.ui.steps .step[data-v-6f3cabea] {
  -ms-flex: 1 1 auto;
      flex: 1 1 auto;
  overflow: hidden;
}
.ui.steps .number[data-v-6f3cabea] {
  font-family: Lobster, "Microsoft JhengHei", "Heiti TC", serif;
  font-weight: 700;
  position: absolute;
  font-size: 10rem;
  color: rgba(219, 79, 79, 0.5);
  margin: 0 0 0 -.6em;
}
.ui.steps .label[data-v-6f3cabea] {
  padding: .3em 0 0 .3em;
  z-index: 100;
}
@media only screen and (max-width: 767px) {
.component[data-v-6f3cabea] {
    padding: 0px;
    border: 0px;
}
.ui.container[data-v-6f3cabea] {
    margin: 0 !important;
}
.ui.segment.basic[data-v-6f3cabea] {
    padding: 0;
    margin-left: 1em;
    width: 100%;
}
.mobile-step[data-v-6f3cabea] {
    /* do not use #mobile-step, otherwise sticky won't work */
    position: absolute;
    top: 1em;
}
.mobile-step .ui.menu[data-v-6f3cabea] {
      width: 2em;
}
.mobile-step .ui.menu .item[data-v-6f3cabea] {
        padding: 1em 0;
}
.mobile-step .ui.menu .item.active[data-v-6f3cabea] {
          color: white;
          background: #db4f4f;
}
}
</style><style type="text/css">
*[data-v-5953a235] {
  box-sizing: border-box;
}
body[data-v-5953a235] {
  font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
  font-size: 2.5vmin;
  padding: 0;
  margin: 0;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease;
}
.component[data-v-5953a235] {
  position: relative;
}
.component h1[data-v-5953a235], .component h2[data-v-5953a235], .component h3[data-v-5953a235], .component h4[data-v-5953a235], .component h5[data-v-5953a235], .component h6[data-v-5953a235], .component p[data-v-5953a235] {
    font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
}
.component h1 a[data-v-5953a235], .component h2 a[data-v-5953a235], .component h3 a[data-v-5953a235], .component h4 a[data-v-5953a235], .component h5 a[data-v-5953a235], .component h6 a[data-v-5953a235], .component p a[data-v-5953a235] {
      cursor: pointer !important;
      color: dimgray;
      border-bottom: 1px dashed lightgray;
}
.component strong[data-v-5953a235] {
    font-weight: 900;
    color: black;
}
@media only screen and (max-width: 767px) {
.fat-only[data-v-5953a235] {
    display: none !important;
}
}
@media only screen and (min-width: 768px) {
.thin-only[data-v-5953a235] {
    display: none !important;
}
}
.desc[data-v-5953a235] {
  width: 100%;
  margin-top: -1em;
}
.box[data-v-5953a235] {
  display: -ms-flexbox !important;
  display: flex !important;
}
.box .box-inner[data-v-5953a235] {
    box-shadow: 0 3px 1em rgba(0, 0, 0, 0.1);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: column nowrap;
        flex-flow: column nowrap;
    overflow: hidden;
}
.box .box-inner img.ui[data-v-5953a235] {
      -ms-flex: 1 1;
          flex: 1 1;
}
.box .box-inner h3.ui[data-v-5953a235] {
      margin-top: 1em;
}
.box .box-inner .progress_bar[data-v-5953a235] {
      margin: 0 -1em -1em -1em;
      width: calc(2em+100%);
      height: 2em;
      color: #3fadc7;
      position: relative;
}
.box .box-inner .progress_bar .progress_text[data-v-5953a235] {
        padding: 0 0 .5em 0;
        background: transparent !important;
}

/********************************* mobile view */
.m-title[data-v-5953a235] {
  background-color: #E6E6E6;
  padding: .5em;
}
</style><style type="text/css">
*[data-v-15a7ec84] {
  box-sizing: border-box;
}
body[data-v-15a7ec84] {
  font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
  font-size: 2.5vmin;
  padding: 0;
  margin: 0;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease;
}
.component[data-v-15a7ec84] {
  position: relative;
}
.component h1[data-v-15a7ec84], .component h2[data-v-15a7ec84], .component h3[data-v-15a7ec84], .component h4[data-v-15a7ec84], .component h5[data-v-15a7ec84], .component h6[data-v-15a7ec84], .component p[data-v-15a7ec84] {
    font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
}
.component h1 a[data-v-15a7ec84], .component h2 a[data-v-15a7ec84], .component h3 a[data-v-15a7ec84], .component h4 a[data-v-15a7ec84], .component h5 a[data-v-15a7ec84], .component h6 a[data-v-15a7ec84], .component p a[data-v-15a7ec84] {
      cursor: pointer !important;
      color: dimgray;
      border-bottom: 1px dashed lightgray;
}
.component strong[data-v-15a7ec84] {
    font-weight: 900;
    color: black;
}
@media only screen and (max-width: 767px) {
.fat-only[data-v-15a7ec84] {
    display: none !important;
}
}
@media only screen and (min-width: 768px) {
.thin-only[data-v-15a7ec84] {
    display: none !important;
}
}
.component[data-v-15a7ec84] {
  padding-top: 1em;
}
</style><style type="text/css">
*[data-v-5f019898] {
  box-sizing: border-box;
}
body[data-v-5f019898] {
  font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
  font-size: 2.5vmin;
  padding: 0;
  margin: 0;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease;
}
.component[data-v-5f019898] {
  position: relative;
}
.component h1[data-v-5f019898], .component h2[data-v-5f019898], .component h3[data-v-5f019898], .component h4[data-v-5f019898], .component h5[data-v-5f019898], .component h6[data-v-5f019898], .component p[data-v-5f019898] {
    font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
}
.component h1 a[data-v-5f019898], .component h2 a[data-v-5f019898], .component h3 a[data-v-5f019898], .component h4 a[data-v-5f019898], .component h5 a[data-v-5f019898], .component h6 a[data-v-5f019898], .component p a[data-v-5f019898] {
      cursor: pointer !important;
      color: dimgray;
      border-bottom: 1px dashed lightgray;
}
.component strong[data-v-5f019898] {
    font-weight: 900;
    color: black;
}
@media only screen and (max-width: 767px) {
.fat-only[data-v-5f019898] {
    display: none !important;
}
}
@media only screen and (min-width: 768px) {
.thin-only[data-v-5f019898] {
    display: none !important;
}
}
.component[data-v-5f019898] {
  padding-top: 1em;
}
</style><style type="text/css">
*[data-v-3612f631] {
  box-sizing: border-box;
}
body[data-v-3612f631] {
  font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
  font-size: 2.5vmin;
  padding: 0;
  margin: 0;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease;
}
.component[data-v-3612f631] {
  position: relative;
}
.component h1[data-v-3612f631], .component h2[data-v-3612f631], .component h3[data-v-3612f631], .component h4[data-v-3612f631], .component h5[data-v-3612f631], .component h6[data-v-3612f631], .component p[data-v-3612f631] {
    font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
}
.component h1 a[data-v-3612f631], .component h2 a[data-v-3612f631], .component h3 a[data-v-3612f631], .component h4 a[data-v-3612f631], .component h5 a[data-v-3612f631], .component h6 a[data-v-3612f631], .component p a[data-v-3612f631] {
      cursor: pointer !important;
      color: dimgray;
      border-bottom: 1px dashed lightgray;
}
.component strong[data-v-3612f631] {
    font-weight: 900;
    color: black;
}
@media only screen and (max-width: 767px) {
.fat-only[data-v-3612f631] {
    display: none !important;
}
}
@media only screen and (min-width: 768px) {
.thin-only[data-v-3612f631] {
    display: none !important;
}
}
</style><style type="text/css">




















</style><style type="text/css">
*[data-v-a0a889ee] {
  box-sizing: border-box;
}
body[data-v-a0a889ee] {
  font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
  font-size: 2.5vmin;
  padding: 0;
  margin: 0;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease;
}
.component[data-v-a0a889ee] {
  position: relative;
}
.component h1[data-v-a0a889ee], .component h2[data-v-a0a889ee], .component h3[data-v-a0a889ee], .component h4[data-v-a0a889ee], .component h5[data-v-a0a889ee], .component h6[data-v-a0a889ee], .component p[data-v-a0a889ee] {
    font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
}
.component h1 a[data-v-a0a889ee], .component h2 a[data-v-a0a889ee], .component h3 a[data-v-a0a889ee], .component h4 a[data-v-a0a889ee], .component h5 a[data-v-a0a889ee], .component h6 a[data-v-a0a889ee], .component p a[data-v-a0a889ee] {
      cursor: pointer !important;
      color: dimgray;
      border-bottom: 1px dashed lightgray;
}
.component strong[data-v-a0a889ee] {
    font-weight: 900;
    color: black;
}
@media only screen and (max-width: 767px) {
.fat-only[data-v-a0a889ee] {
    display: none !important;
}
}
@media only screen and (min-width: 768px) {
.thin-only[data-v-a0a889ee] {
    display: none !important;
}
}
.component[data-v-a0a889ee] {
  margin: auto;
}
.ui.left.sidebar[data-v-a0a889ee] {
  top: 55px;
}
.fat-only h1.ui.huge.header[data-v-a0a889ee] {
  margin: 25px 0 25px 0;
  font-size: 2rem;
}
.ui.left.sidebar.inverted.vertical.menu[data-v-a0a889ee] {
  width: 220px;
  text-align: left;
}
.ui.left.sidebar.inverted.vertical.menu .header[data-v-a0a889ee] {
    font-size: 1.2em;
}
.ui.left.sidebar.inverted.vertical.menu .menu a[data-v-a0a889ee] {
    font-size: 1em;
}
.ui.left.sidebar.inverted.vertical.menu .menu .router-link-active[data-v-a0a889ee] {
    color: white;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.08);
}
.ui.basic.button[data-v-a0a889ee] {
  position: fixed;
  top: 70px;
  left: 0px;
  padding: 10px;
  overflow: hidden;
  border-top: none;
  white-space: nowrap;
  margin: 1px 0 0 0;
}
.thin-only .ui.steps .step[data-v-a0a889ee] {
  border-right-width: 0;
}
.thin-only h1.ui.huge.header[data-v-a0a889ee] {
  margin-top: 0;
  font-size: 1.5rem;
}
.thin-only .tab_container[data-v-a0a889ee] {
  width: 98%;
}
.thin-only .ui.big.steps.top.attached a.step[data-v-a0a889ee] {
  border-bottom: inherit;
}
</style><style type="text/css">
*[data-v-6677f9db] {
  box-sizing: border-box;
}
body[data-v-6677f9db] {
  font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
  font-size: 2.5vmin;
  padding: 0;
  margin: 0;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease;
}
.component[data-v-6677f9db] {
  position: relative;
}
.component h1[data-v-6677f9db], .component h2[data-v-6677f9db], .component h3[data-v-6677f9db], .component h4[data-v-6677f9db], .component h5[data-v-6677f9db], .component h6[data-v-6677f9db], .component p[data-v-6677f9db] {
    font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
}
.component h1 a[data-v-6677f9db], .component h2 a[data-v-6677f9db], .component h3 a[data-v-6677f9db], .component h4 a[data-v-6677f9db], .component h5 a[data-v-6677f9db], .component h6 a[data-v-6677f9db], .component p a[data-v-6677f9db] {
      cursor: pointer !important;
      color: dimgray;
      border-bottom: 1px dashed lightgray;
}
.component strong[data-v-6677f9db] {
    font-weight: 900;
    color: black;
}
@media only screen and (max-width: 767px) {
.fat-only[data-v-6677f9db] {
    display: none !important;
}
}
@media only screen and (min-width: 768px) {
.thin-only[data-v-6677f9db] {
    display: none !important;
}
}
.content[data-v-6677f9db] {
  margin-top: 10px;
}
.fat-only[data-v-6677f9db] {
  margin-bottom: 25px;
}
</style><style type="text/css">
*[data-v-80f22416] {
  box-sizing: border-box;
}
body[data-v-80f22416] {
  font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
  font-size: 2.5vmin;
  padding: 0;
  margin: 0;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease;
}
.component[data-v-80f22416] {
  position: relative;
}
.component h1[data-v-80f22416], .component h2[data-v-80f22416], .component h3[data-v-80f22416], .component h4[data-v-80f22416], .component h5[data-v-80f22416], .component h6[data-v-80f22416], .component p[data-v-80f22416] {
    font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
}
.component h1 a[data-v-80f22416], .component h2 a[data-v-80f22416], .component h3 a[data-v-80f22416], .component h4 a[data-v-80f22416], .component h5 a[data-v-80f22416], .component h6 a[data-v-80f22416], .component p a[data-v-80f22416] {
      cursor: pointer !important;
      color: dimgray;
      border-bottom: 1px dashed lightgray;
}
.component strong[data-v-80f22416] {
    font-weight: 900;
    color: black;
}
@media only screen and (max-width: 767px) {
.fat-only[data-v-80f22416] {
    display: none !important;
}
}
@media only screen and (min-width: 768px) {
.thin-only[data-v-80f22416] {
    display: none !important;
}
}
.step-progress-bar[data-v-80f22416] {
  width: 600px;
  margin: 0 auto;
  display: block;
  height: 100px;
  padding: 10px;
}
ul.progress-bar[data-v-80f22416] {
  counter-reset: step;
  padding: 0;
}
.step-progress-bar li[data-v-80f22416] {
  list-style-type: none;
  float: left;
  color: #40B3BF;
  width: 20%;
  position: relative;
  text-align: center;
  font-weight: 600;
  font-size: 1.2rem;
}
.step-progress-bar li[data-v-80f22416]:before {
  content: counter(step);
  counter-increment: step;
  width: 30px;
  height: 30px;
  border: 2px solid #40B3BF;
  border-radius: 50%;
  display: block;
  text-align: center;
  line-height: 30px;
  margin: 0 auto 10px auto;
  z-index: 9;
  background-color: white;
  font-weight: 600;
}
.step-progress-bar li[data-v-80f22416]:after {
  content: "";
  width: 100%;
  position: absolute;
  height: 2px;
  background-color: #40B3BF;
  top: 16px;
  left: 50%;
  z-index: -1;
}
.step-progress-bar li[data-v-80f22416]:last-child:after {
  content: none;
}
.step-progress-bar li.active[data-v-80f22416] {
  color: #DB5252;
}
.step-progress-bar li.active[data-v-80f22416]:before {
  border-color: #DB5252;
}
.step-progress-bar li.active[data-v-80f22416]:after {
  background-color: #DB5252;
}
.thin-only .step-progress-bar[data-v-80f22416] {
  width: 100%;
}
.thin-only .step-progress-bar li[data-v-80f22416] {
    font-size: 1rem;
}
</style><style type="text/css">













































</style><style type="text/css">
* {
  box-sizing: border-box;
}
body {
  font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
  font-size: 2.5vmin;
  padding: 0;
  margin: 0;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease;
}
.component {
  position: relative;
}
.component h1, .component h2, .component h3, .component h4, .component h5, .component h6, .component p {
    font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
}
.component h1 a, .component h2 a, .component h3 a, .component h4 a, .component h5 a, .component h6 a, .component p a {
      cursor: pointer !important;
      color: dimgray;
      border-bottom: 1px dashed lightgray;
}
.component strong {
    font-weight: 900;
    color: black;
}
@media only screen and (max-width: 767px) {
.fat-only {
    display: none !important;
}
}
@media only screen and (min-width: 768px) {
.thin-only {
    display: none !important;
}
}
.fat-only .content {
  font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto;
}
.fat-only .content h1, .fat-only .content h2, .fat-only .content h3, .fat-only .content h4, .fat-only .content h5, .fat-only .content h6 {
    text-align: center;
}
.fat-only .content p, .fat-only .content li, .fat-only .content ol {
    text-align: left;
}
.fat-only .content p iframe {
    display: block;
    margin: 0 auto;
}
.fat-only .content blockquote {
    margin: 0 0 10px 0;
    text-align: left;
    padding: 5px;
    border-left: 5px solid #e9e9e9;
    background-color: #f8f8f8;
    font-weight: 600;
}
.thin-only .content {
  font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
}
.thin-only .content iframe {
    width: 100%;
}
.thin-only .content h1, .thin-only .content h2, .thin-only .content h3, .thin-only .content h4, .thin-only .content h5, .thin-only .content h6 {
    text-align: center;
}
.thin-only .content p, .thin-only .content li, .thin-only .content ol {
    text-align: left;
}
.thin-only .content blockquote {
    margin: 0 0 10px 0;
    text-align: left;
    padding: 5px;
    border-left: 5px solid #e9e9e9;
    background-color: #f8f8f8;
    font-weight: 600;
}
</style><style type="text/css">
* {
  box-sizing: border-box;
}
body {
  font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
  font-size: 2.5vmin;
  padding: 0;
  margin: 0;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease;
}
.component {
  position: relative;
}
.component h1, .component h2, .component h3, .component h4, .component h5, .component h6, .component p {
    font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
}
.component h1 a, .component h2 a, .component h3 a, .component h4 a, .component h5 a, .component h6 a, .component p a {
      cursor: pointer !important;
      color: dimgray;
      border-bottom: 1px dashed lightgray;
}
.component strong {
    font-weight: 900;
    color: black;
}
@media only screen and (max-width: 767px) {
.fat-only {
    display: none !important;
}
}
@media only screen and (min-width: 768px) {
.thin-only {
    display: none !important;
}
}
.Discoussioncomponent {
  font-size: 1.5rem;
  font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
  line-height: 1.5em;
}
.textleft {
  text-align: left;
}
.ui.styled.accordion {
  width: 100%;
}
.ui.styled.accordion .title {
  color: rgba(0, 0, 0, 0.6);
  font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
}
.ui.accordion .active.content {
  display: block;
  max-width: 100%;
}
</style><style type="text/css">
* {
  box-sizing: border-box;
}
body {
  font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
  font-size: 2.5vmin;
  padding: 0;
  margin: 0;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease;
}
.component {
  position: relative;
}
.component h1, .component h2, .component h3, .component h4, .component h5, .component h6, .component p {
    font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
}
.component h1 a, .component h2 a, .component h3 a, .component h4 a, .component h5 a, .component h6 a, .component p a {
      cursor: pointer !important;
      color: dimgray;
      border-bottom: 1px dashed lightgray;
}
.component strong {
    font-weight: 900;
    color: black;
}
@media only screen and (max-width: 767px) {
.fat-only {
    display: none !important;
}
}
@media only screen and (min-width: 768px) {
.thin-only {
    display: none !important;
}
}
.Commentcomponent {
  font-size: 1.5rem;
  font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
}
.ui.compact.menu {
  margin-bottom: 2em;
}
.ui.menu .item {
  padding: 0.5em 0.8em;
}
.ui.green.button {
  background-color: #40B3BF;
}
.ui.fluid.button {
  width: 76%;
  margin: auto;
  margin-bottom: 1em;
  font-size: 1.5rem;
}
@media only screen and (max-width: 767px) {
.ui.fluid.button {
      font-size: 0.8rem;
}
}
.commentline {
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  margin: 2em 0em 2em 0em;
}
.ui.comments .comment .text {
  margin: 0.5em 0em 0em 3em;
}
@media only screen and (max-width: 767px) {
.ui.comments .comment .text {
      margin: 2em 0em 0em 0.5em;
}
}
.ui.comments {
  max-width: 93%;
}
.discussioncontent blockquote {
  margin: 0 0 10px 0;
  text-align: left;
  padding: 5px;
  border: 0px;
}
.discussioncontent blockquote p {
    text-align: left;
    font-weight: normal;
}
.ui.comments .comment a.author {
  margin: 0em 1em 0em 0.5em;
}
.ui.comments .comment img.avatar {
  width: 2em;
}
</style><style type="text/css">
.event-list[data-v-0bc32307] {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column nowrap;
      flex-flow: column nowrap;
}
.event-list .item[data-v-0bc32307] {
    display: -ms-flexbox;
    display: flex;
    text-align: left;
    padding: 1em;
    font-size: 1.2rem;
}
.event-list .item.dark[data-v-0bc32307] {
      background-color: #eeeeee;
}
.event-list .item.gloom[data-v-0bc32307] {
      background-color: #f4f4f4;
}
.event-list .item.light[data-v-0bc32307] {
      background-color: #fbfbfb;
}
.event-list .item .big[data-v-0bc32307] {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center;
}
.event-list .item .small[data-v-0bc32307] {
      -ms-flex: 2 0 6em;
          flex: 2 0 6em;
}
.event-list .item .small p[data-v-0bc32307] {
        font-weight: 600;
        margin-bottom: 1.2rem;
}
.fat-only .big[data-v-0bc32307] {
  -ms-flex: 1 0 15em;
      flex: 1 0 15em;
}
.thin-only .item[data-v-0bc32307] {
  padding: 1em 0 1em 0.5em;
  font-size: 1.1rem;
}
.thin-only .item .big[data-v-0bc32307] {
    -ms-flex: 1 0 6em;
        flex: 1 0 6em;
}
</style><style type="text/css">
.ui.teal.button {
  margin-bottom: 0.5em;
  background-color: #40B3BF;
}
@media only screen and (max-width: 767px) {
.ui.teal.button {
      padding: 0.7em;
}
}
</style><style type="text/css">
.component[data-v-df12eae0] {
  position: relative;
}
p[data-v-df12eae0] {
  text-align: left;
}
</style><style type="text/css">
.component[data-v-43e3e327] {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  font-size: 0.8rem;
}
.subtitle[data-v-43e3e327] {
  text-align: left;
  font-size: 1.2rem;
}
.container[data-v-43e3e327] {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  text-align: left;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 0 -10px;
}
.container .item[data-v-43e3e327] {
    -ms-flex: 1;
        flex: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: column nowrap;
        flex-flow: column nowrap;
    position: relative;
    margin: 10px;
    min-width: 22vw;
    max-width: 40vw;
}
@media only screen and (max-width: 420px) {
.container .item[data-v-43e3e327] {
        min-width: 40vw;
}
}
.container .item a[data-v-43e3e327] {
      -ms-flex: 0 0 6em;
          flex: 0 0 6em;
}
.container .item a[data-v-43e3e327]:hover {
        opacity: 0.5;
}
.container .item a img.cover[data-v-43e3e327] {
        width: 100%;
        transition: all 0.3s;
}
.container .item .null[data-v-43e3e327] {
      -ms-flex: 1 1 0;
          flex: 1 1 0;
}
.container .item .foot[data-v-43e3e327] {
      -ms-flex: 0 0 10em;
          flex: 0 0 10em;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
}
.container .item .foot .title[data-v-43e3e327] {
        font-size: 2vw;
        line-height: 1.1;
        margin: .5em 0;
}
.container .item .foot .owner[data-v-43e3e327] {
        color: #AAA;
        margin: 5px;
}
.container .item .foot .progress_bar[data-v-43e3e327] {
        background-color: #CCC;
        padding: 2px 0;
        margin-bottom: 4px;
}
.container .item .foot .progress_bar .progress[data-v-43e3e327] {
          height: 6px;
          background-color: #000;
          border-radius: 0 5px 0 0;
}
</style><style type="text/css">
*[data-v-187dd9b4] {
  box-sizing: border-box;
}
body[data-v-187dd9b4] {
  font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
  font-size: 2.5vmin;
  padding: 0;
  margin: 0;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease;
}
.component[data-v-187dd9b4] {
  position: relative;
}
.component h1[data-v-187dd9b4], .component h2[data-v-187dd9b4], .component h3[data-v-187dd9b4], .component h4[data-v-187dd9b4], .component h5[data-v-187dd9b4], .component h6[data-v-187dd9b4], .component p[data-v-187dd9b4] {
    font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
}
.component h1 a[data-v-187dd9b4], .component h2 a[data-v-187dd9b4], .component h3 a[data-v-187dd9b4], .component h4 a[data-v-187dd9b4], .component h5 a[data-v-187dd9b4], .component h6 a[data-v-187dd9b4], .component p a[data-v-187dd9b4] {
      cursor: pointer !important;
      color: dimgray;
      border-bottom: 1px dashed lightgray;
}
.component strong[data-v-187dd9b4] {
    font-weight: 900;
    color: black;
}
@media only screen and (max-width: 767px) {
.fat-only[data-v-187dd9b4] {
    display: none !important;
}
}
@media only screen and (min-width: 768px) {
.thin-only[data-v-187dd9b4] {
    display: none !important;
}
}
.row.BGgray[data-v-187dd9b4] {
  background-color: #efefef;
  padding-top: 2em;
  margin-bottom: 1em;
}
.left[data-v-187dd9b4] {
  text-align: left;
}
.ui.styled.accordion > .title[data-v-187dd9b4]:first-child {
  font-size: 1.5rem;
}
.ui.green.button[data-v-187dd9b4] {
  background-color: #40B3BF;
  margin-bottom: 1em;
}
</style></head>

<body>
    <div id="app" class="app"><div data-v-443ffe54="" class="component"><nav data-v-443ffe54="" class="fat-only"><div data-v-443ffe54="" class="ui grid"><div data-v-443ffe54="" class="seven wide column"><form data-v-443ffe54="" class="search"><i data-v-443ffe54="" class="search icon"></i><input data-v-443ffe54="" type="search" placeholder="探索"><div data-v-672aa047="" id="searchresult" class="component" data-v-443ffe54="" style="display: none;"><div data-v-672aa047="" class="ui list"></div></div></form></div><div data-v-443ffe54="" class="two wide column"><a href="/" class="logo router-link-active" data-v-443ffe54=""><img data-v-443ffe54="" src="/vTaiwan_logo_2017.png" alt="logo"><span data-v-443ffe54="">vTaiwan</span></a></div><div data-v-443ffe54="" class="seven wide column right"><!----><a href="/how-to-use" class="item how-to-use" data-v-443ffe54="">使用手冊</a><a href="/intro" class="item intro" data-v-443ffe54="">關於 vTaiwan</a></div></div></nav><nav data-v-443ffe54="" class="thin-only"><a href="/" class="m-logo router-link-active" data-v-443ffe54=""><img data-v-443ffe54="" src="/vTaiwan_logo_2017.png" alt="logo"><span data-v-443ffe54="">vTaiwan</span></a><div data-v-443ffe54="" class="menu"><a href="/how-to-use" class="m-item" data-v-443ffe54="">使用手冊</a><a href="/" class="m-item router-link-active" data-v-443ffe54="">探索議題</a><a href="/" class="m-item router-link-active" data-v-443ffe54="">搜尋議題</a></div></nav></div><div id="main" class="main"><div data-v-9315cd72="" class="home view"><div data-v-bec3bd14="" class="component slideshow" data-v-9315cd72=""><div data-v-bec3bd14="" class="swiper-container"><div data-v-bec3bd14="" class="swiper-wrapper"></div><div data-v-bec3bd14="" class="swiper-button-prev"></div><div data-v-bec3bd14="" class="swiper-button-next"></div><div data-v-bec3bd14="" class="swiper-pagination"></div><div data-v-bec3bd14="" class="swiper-scrollbar"></div></div></div><div data-v-6f3cabea="" class="component proposalTab" data-v-9315cd72=""><div data-v-6f3cabea="" class="ui container"><div data-v-6f3cabea="" id="mobile-step" class="ui sticky mobile-step thin-only"><div data-v-6f3cabea="" class="ui vertical menu"><a data-v-6f3cabea="" href="#soon" class="fitted item"><p data-v-6f3cabea="">即將開始</p></a><a data-v-6f3cabea="" href="#discuss" class="fitted item active"><p data-v-6f3cabea="">意見徵集</p></a><a data-v-6f3cabea="" href="#curate" class="fitted item"><p data-v-6f3cabea="">研擬草案</p></a><a data-v-6f3cabea="" href="#deploy" class="fitted item"><p data-v-6f3cabea="">送交院會</p></a><a data-v-6f3cabea="" href="#history" class="fitted item"><p data-v-6f3cabea="">歷史案件</p></a></div></div><div data-v-6f3cabea="" class="ui top attached big steps fat-only"><a data-v-6f3cabea="" class="step"><div data-v-6f3cabea="" class="label">即將開始</div><div data-v-6f3cabea="" class="number">1</div></a><a data-v-6f3cabea="" class="step active"><div data-v-6f3cabea="" class="label">意見徵集</div><div data-v-6f3cabea="" class="number">2</div></a><a data-v-6f3cabea="" class="step"><div data-v-6f3cabea="" class="label">研擬草案</div><div data-v-6f3cabea="" class="number">3</div></a><a data-v-6f3cabea="" class="step"><div data-v-6f3cabea="" class="label">送交院會</div><div data-v-6f3cabea="" class="number">4</div></a><a data-v-6f3cabea="" class="step"><div data-v-6f3cabea="" class="label">歷史案件</div><div data-v-6f3cabea="" class="number">5</div></a></div><div data-v-6f3cabea="" id="context" class="ui segment attached"><div data-v-5953a235="" class="component" data-v-6f3cabea="" style="display: none;"><div data-v-5953a235="" id="soon" class="ui container basic segment"><h2 data-v-5953a235="" class="ui sticky header m-title thin-only">即將開始</h2><div data-v-5953a235="" class="desc ui basic center aligned segment fat-only"><sup data-v-5953a235=""><i data-v-5953a235="" class="quote left icon"></i></sup>在草案未形成前跳脫時間空間限制，擴大搜集利害相關人之意見 <sub data-v-5953a235=""><i data-v-5953a235="" class="quote right icon"></i></sub></div><div data-v-5953a235="" class="ui compact info message">目前還沒有正在進行的議案…</div><div data-v-5953a235="" class="ui four column grid stackable"></div></div></div><div data-v-5953a235="" class="component" data-v-6f3cabea=""><div data-v-5953a235="" id="discuss" class="ui container basic segment"><h2 data-v-5953a235="" class="ui sticky header m-title thin-only">意見徵集</h2><div data-v-5953a235="" class="desc ui basic center aligned segment fat-only"><sup data-v-5953a235=""><i data-v-5953a235="" class="quote left icon"></i></sup>邀請核心利害相關者參與諮詢會議，加入實體見面討論，一同將意見化為草案 <sub data-v-5953a235=""><i data-v-5953a235="" class="quote right icon"></i></sub></div><div data-v-5953a235="" class="ui compact info message">目前還沒有正在進行的議案…</div><div data-v-5953a235="" class="ui four column grid stackable"></div></div></div><div data-v-5953a235="" class="component" data-v-6f3cabea="" style="display: none;"><div data-v-5953a235="" id="curate" class="ui container basic segment"><h2 data-v-5953a235="" class="ui sticky header m-title thin-only">研擬草案</h2><div data-v-5953a235="" class="desc ui basic center aligned segment fat-only"><sup data-v-5953a235=""><i data-v-5953a235="" class="quote left icon"></i></sup>將成熟的草案加強、寫成定案 <sub data-v-5953a235=""><i data-v-5953a235="" class="quote right icon"></i></sub></div><div data-v-5953a235="" class="ui compact info message">目前還沒有正在進行的議案…</div><div data-v-5953a235="" class="ui four column grid stackable"></div></div></div><div data-v-5953a235="" class="component" data-v-6f3cabea="" style="display: none;"><div data-v-5953a235="" id="deploy" class="ui container basic segment"><h2 data-v-5953a235="" class="ui sticky header m-title thin-only">送交院會</h2><div data-v-5953a235="" class="desc ui basic center aligned segment fat-only"><sup data-v-5953a235=""><i data-v-5953a235="" class="quote left icon"></i></sup>送交立法院 <sub data-v-5953a235=""><i data-v-5953a235="" class="quote right icon"></i></sub></div><div data-v-5953a235="" class="ui compact info message">目前還沒有正在進行的議案…</div><div data-v-5953a235="" class="ui four column grid stackable"></div></div></div><div data-v-5953a235="" class="component" data-v-6f3cabea="" style="display: none;"><div data-v-5953a235="" id="history" class="ui container basic segment"><h2 data-v-5953a235="" class="ui sticky header m-title thin-only">歷史案件</h2><div data-v-5953a235="" class="desc ui basic center aligned segment fat-only"><sup data-v-5953a235=""><i data-v-5953a235="" class="quote left icon"></i></sup>追蹤審查進度與結果 <sub data-v-5953a235=""><i data-v-5953a235="" class="quote right icon"></i></sub></div><div data-v-5953a235="" class="ui compact info message">目前還沒有正在進行的議案…</div><div data-v-5953a235="" class="ui four column grid stackable"></div></div></div></div></div></div></div></div><div data-v-3eecb6cf="" class="component footer"><div data-v-3eecb6cf="" class="ui container"><div data-v-3eecb6cf="" class="ui grid"><div data-v-3eecb6cf="" class="three column row"><div data-v-3eecb6cf="" class="column"><div data-v-3eecb6cf="" class="ui list"><p data-v-3eecb6cf="">[ 相關連結 ]</p><a data-v-3eecb6cf="" href="https://www.facebook.com/vtaiwan.tw/" title="Fackbook" target="_blank" class="item"><i data-v-3eecb6cf="" class="right triangle icon"></i>Fackbook</a><a data-v-3eecb6cf="" href="https://github.com/g0v/vue.vtaiwan.tw" title="Github" target="_blank" class="item"><i data-v-3eecb6cf="" class="right triangle icon"></i>code on github</a></div></div><div data-v-3eecb6cf="" class="column"><div data-v-3eecb6cf="" class="ui list"><p data-v-3eecb6cf="">[ 影音專區 ]</p><a data-v-3eecb6cf="" href="https://www.youtube.com/channel/UChC85hbUuDAvFpc7Uuj69DA/" title="Youtube" target="_blank" class="item"><i data-v-3eecb6cf="" class="right triangle icon"></i>Youtube</a><a data-v-3eecb6cf="" href="" title="Fackbook" target="_blank" class="item"><i data-v-3eecb6cf="" class="right triangle icon"></i>訂閱電子報</a></div></div><div data-v-3eecb6cf="" class="column"><div data-v-3eecb6cf="" class="ui list"><p data-v-3eecb6cf="">[ 關於我們 ]</p><a href="/Contactus" class="m-logo item" data-v-3eecb6cf=""><i data-v-3eecb6cf="" class="right triangle icon"></i>聯絡我們</a><a href="/intro" class="m-logo item" data-v-3eecb6cf=""><i data-v-3eecb6cf="" class="right triangle icon"></i>關於vTaiwan</a></div></div></div></div><div data-v-3eecb6cf="" class="ui section divider"></div><div data-v-3eecb6cf="" class="linkicon"><a data-v-3eecb6cf="" href="https://www.facebook.com/vtaiwan.tw/" title="Fackbook" target="_blank" class="big ui circular facebook icon button"><i data-v-3eecb6cf="" class="facebook icon"></i></a><a data-v-3eecb6cf="" href="https://www.youtube.com/channel/UChC85hbUuDAvFpc7Uuj69DA/" title="Youtube" target="_blank" class="big ui circular youtube icon button"><i data-v-3eecb6cf="" class="youtube icon"></i></a><a data-v-3eecb6cf="" href="https://github.com/g0v/vue.vtaiwan.tw" title="Github" target="_blank" class="big ui circular github icon black button"><i data-v-3eecb6cf="" class="github icon"></i></a><a href="/Contactus" class="m-logo big ui circular mail icon orange button" data-v-3eecb6cf=""><i data-v-3eecb6cf="" class="mail icon"></i></a></div></div></div></div>
<script type="text/javascript" src="/app.js"></script><script type="text/javascript" src="/vendor.js"></script>


</body></html>
