<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta content="https://vtaiwan.tw/1ddd8d3c1e5ab44666b115976cee99c8.png" property="og:image">
    <title>vTaiwan.tw — 數位經濟法規線上諮詢</title>

    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,700|Lobster" rel="stylesheet" type="text/css">

    <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>

    <script src="//cdn.polyfill.io/v2/polyfill.min.js"></script>
    <!--<style>
        body {
            visibility: hidden;
            opacity: 0;
        }
    </style>-->

    <script type="application/ld+json">
        {
            "@context": "http://www.schema.org",
            "@type": "Organization",
            "name": "vTaiwan",
            "url": "http://vue.vtaiwan.tw",
            "logo": "http://vue.vtaiwan.tw/vTaiwan_logo_2017.png",
            "description": "行政院數位經濟法規的線上法規討論平台，由資策會科技法律研究所與 g0v vTaiwan.tw 專案參與者共同建置，透過彼此的意見交流，希望能夠產出符合各利益關係人期待，也貼近實際需求的法規內容。",
            "sameAs": [
                "https://www.youtube.com/channel/UChC85hbUuDAvFpc7Uuj69DA/",
                "https://www.facebook.com/vtaiwan.tw/"
            ],
            "email": "replies+contactus@vtaiwan.tw",
            "foundingDate": "2014/12/20"
        }
    </script>

<style type="text/css">
* {
  box-sizing: border-box;
}
body {
  font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
  font-size: 2.5vmin;
  padding: 0;
  margin: 0;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease;
}
.fade-enter,
.fade-leave-active {
  opacity: 0;
}
.fade-leave-active,
.fade-enter-active {
  transition: opacity .3s ease;
}
.component {
  position: relative;
}
.component h1, .component h2, .component h3, .component h4, .component h5, .component h6, .component p {
    font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
}
.component h1 a, .component h2 a, .component h3 a, .component h4 a, .component h5 a, .component h6 a, .component p a {
      cursor: pointer !important;
      color: dimgray;
      border-bottom: 1px dashed lightgray;
}
.component strong {
    font-weight: 900;
    color: black;
}
@media only screen and (max-width: 767px) {
.fat-only {
    display: none !important;
}
}
@media only screen and (min-width: 768px) {
.thin-only {
    display: none !important;
}
}
.app {
  min-height: 100vh;
  width: 100%;
  margin: 0;
  transition: border-color 0.5s ease;
}
.app.join {
    border-color: #f4719d;
}
.app.intro {
    border-color: #ec8013;
}
.app.live {
    border-color: #1313ec;
}
.app.track {
    border-color: #8e8e0b;
}
.main {
  position: relative;
  top: 0;
  width: 100%;
}
.navbar {
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  right: 0;
}
.footer {
  position: relative;
  margin: 0 auto;
  max-width: 100%;
}
</style><style type="text/css">
*[data-v-8718f044] {
  box-sizing: border-box;
}
body[data-v-8718f044] {
  font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
  font-size: 2.5vmin;
  padding: 0;
  margin: 0;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease;
}
.fade-enter[data-v-8718f044],
.fade-leave-active[data-v-8718f044] {
  opacity: 0;
}
.fade-leave-active[data-v-8718f044],
.fade-enter-active[data-v-8718f044] {
  transition: opacity .3s ease;
}
.component[data-v-8718f044] {
  position: relative;
}
.component h1[data-v-8718f044], .component h2[data-v-8718f044], .component h3[data-v-8718f044], .component h4[data-v-8718f044], .component h5[data-v-8718f044], .component h6[data-v-8718f044], .component p[data-v-8718f044] {
    font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
}
.component h1 a[data-v-8718f044], .component h2 a[data-v-8718f044], .component h3 a[data-v-8718f044], .component h4 a[data-v-8718f044], .component h5 a[data-v-8718f044], .component h6 a[data-v-8718f044], .component p a[data-v-8718f044] {
      cursor: pointer !important;
      color: dimgray;
      border-bottom: 1px dashed lightgray;
}
.component strong[data-v-8718f044] {
    font-weight: 900;
    color: black;
}
@media only screen and (max-width: 767px) {
.fat-only[data-v-8718f044] {
    display: none !important;
}
}
@media only screen and (min-width: 768px) {
.thin-only[data-v-8718f044] {
    display: none !important;
}
}
button.goto[data-v-8718f044] {
  position: fixed;
  right: 1ch;
  bottom: 1em;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  padding: 0 0 .3em 1.3ch;
  opacity: 0.8;
  z-index: 20;
}
@media screen and (min-width: 767px) {
.component[data-v-8718f044] {
    height: 55px;
}
}
.component nav.fat-only[data-v-8718f044] {
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  right: 0;
  height: 55px;
  overflow: visible;
  background: white;
  box-shadow: lightgray 0 -10px 10px 10px;
}
.ui.icon.input[data-v-8718f044] {
  height: 50px;
  padding: 10px;
}
.ui.icon.input input[data-v-8718f044] {
    font-size: 1.2rem;
    font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
    padding: 0.5em 1em;
}
.ui.icon.input i.icon[data-v-8718f044] {
    font-size: 0.8em;
    top: -1px;
    right: 10px;
}
form.search[data-v-8718f044] {
  font-size: 1.5rem;
  position: relative;
  display: inline-block;
  line-height: 55px;
  padding: 0 0 0 1em;
}
form.search i.search.icon[data-v-8718f044] {
    position: absolute;
    z-index: -1;
    right: .55em;
    line-height: 55px;
    color: gray;
}
form.search input[data-v-8718f044] {
    color: gray;
    height: calc( 55px * 0.55);
    border: 1px solid lightgray;
    border-radius: 1em;
    padding: 0 .6em;
    background-color: transparent;
}
form.search input[data-v-8718f044]:focus {
      outline: none;
}
form.search.active i.icon[data-v-8718f044] {
    visibility: hidden;
}
.logo[data-v-8718f044] {
  height: 55px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
}
.logo img[data-v-8718f044] {
    width: auto;
    max-height: 75%;
}
.logo span[data-v-8718f044] {
    color: black;
    font-family: Lobster, "Microsoft JhengHei", "Heiti TC", serif;
    font-size: 2rem;
    margin-left: .3em;
}
.right[data-v-8718f044] {
  text-align: right;
}
.right a.item[data-v-8718f044] {
    font-size: 1.2rem;
    display: inline-block;
    line-height: 55px;
    padding: 0 1em;
    color: dimgray;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.5s ease;
}
.right a.item[data-v-8718f044]:hover {
      color: white;
      background: #3fadc7;
}
.right a.item.active[data-v-8718f044], .right a.item.router-link-active[data-v-8718f044] {
      background-color: #f4e025;
}
nav.thin-only[data-v-8718f044] {
  box-shadow: lightgray 0 -10px 10px 10px;
}
.m-logo[data-v-8718f044] {
  width: 50%;
  margin: 0 auto;
  height: 15vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row nowrap;
      flex-flow: row nowrap;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
}
.m-logo img[data-v-8718f044] {
    width: 60px;
    height: 60px;
    margin: 0;
}
.m-logo span[data-v-8718f044] {
    color: black;
    font-family: Lobster, "Microsoft JhengHei", "Heiti TC", serif;
    font-size: 1.6rem;
    padding: 0 0 0 .3em;
}
.menu[data-v-8718f044] {
  height: 10vh;
  line-height: 10vh;
  display: -ms-flexbox;
  display: flex;
}
.menu a.m-item[data-v-8718f044], .menu a.item[data-v-8718f044] {
    cursor: pointer !important;
    -ms-flex: 1;
        flex: 1;
    text-align: center;
    font-size: 1.3rem;
    color: dimgray;
}
.menu a.m-item[data-v-8718f044]:hover, .menu a.item[data-v-8718f044]:hover {
      color: white;
      background: #3fadc7;
}
</style><style type="text/css">
*[data-v-91a79d22] {
  box-sizing: border-box;
}
body[data-v-91a79d22] {
  font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
  font-size: 2.5vmin;
  padding: 0;
  margin: 0;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease;
}
.fade-enter[data-v-91a79d22],
.fade-leave-active[data-v-91a79d22] {
  opacity: 0;
}
.fade-leave-active[data-v-91a79d22],
.fade-enter-active[data-v-91a79d22] {
  transition: opacity .3s ease;
}
.component[data-v-91a79d22] {
  position: relative;
}
.component h1[data-v-91a79d22], .component h2[data-v-91a79d22], .component h3[data-v-91a79d22], .component h4[data-v-91a79d22], .component h5[data-v-91a79d22], .component h6[data-v-91a79d22], .component p[data-v-91a79d22] {
    font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
}
.component h1 a[data-v-91a79d22], .component h2 a[data-v-91a79d22], .component h3 a[data-v-91a79d22], .component h4 a[data-v-91a79d22], .component h5 a[data-v-91a79d22], .component h6 a[data-v-91a79d22], .component p a[data-v-91a79d22] {
      cursor: pointer !important;
      color: dimgray;
      border-bottom: 1px dashed lightgray;
}
.component strong[data-v-91a79d22] {
    font-weight: 900;
    color: black;
}
@media only screen and (max-width: 767px) {
.fat-only[data-v-91a79d22] {
    display: none !important;
}
}
@media only screen and (min-width: 768px) {
.thin-only[data-v-91a79d22] {
    display: none !important;
}
}
.component[data-v-91a79d22] {
  position: absolute;
  z-index: 11;
  margin-top: 5px;
  height: 90vh;
  overflow: auto;
  font-size: 1rem;
}
.results[data-v-91a79d22] {
  background: #FFF;
  z-index: 998;
}
.results .category[data-v-91a79d22] {
    background: #F3F4F5;
    border-bottom: 1px solid rgba(34, 36, 38, 0.1);
}
.results .name[data-v-91a79d22] {
    width: 100px;
    font-size: 1em;
    float: left;
    padding: 1em;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.4);
}
.results .result[data-v-91a79d22] {
    background: #FFF;
    margin-left: 100px;
    border-left: 1px solid rgba(34, 36, 38, 0.15);
    border-bottom: 1px solid rgba(34, 36, 38, 0.1);
    transition: background .1s ease,border-color .1s ease;
    padding: 1em;
    cursor: pointer;
    display: block;
    overflow: hidden;
    font-size: 1em;
    color: rgba(0, 0, 0, 0.87);
}
.results .result[data-v-91a79d22]:hover {
      background-color: #f3c7c7;
}
.results .result[data-v-91a79d22]:last-child {
      border-bottom: 0;
}
.results .title[data-v-91a79d22] {
    font-weight: 700;
    font-size: 1em;
    color: rgba(0, 0, 0, 0.85);
}
.results .description[data-v-91a79d22] {
    font-size: .92857143em;
    color: rgba(0, 0, 0, 0.4);
}
.message.empty[data-v-91a79d22] {
  text-align: left;
  padding: 0.6em;
  font-size: 1.2rem;
}
.message.empty .header[data-v-91a79d22] {
    padding-bottom: 0.2rem;
}
.message.empty .description[data-v-91a79d22] {
    font-size: 0.8em;
    color: rgba(0, 0, 0, 0.6);
}
.thin-only .component[data-v-91a79d22] {
  height: 100%;
  width: 100%;
  font-size: 1rem;
}
.thin-only .component .results[data-v-91a79d22] {
    width: 95%;
    margin: auto;
    border: 1px solid rgba(34, 36, 38, 0.1);
}
.thin-only .component .message.empty[data-v-91a79d22] {
    font-size: 1.2em;
}
</style><style type="text/css">
*[data-v-1dc163e9] {
  box-sizing: border-box;
}
body[data-v-1dc163e9] {
  font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
  font-size: 2.5vmin;
  padding: 0;
  margin: 0;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease;
}
.fade-enter[data-v-1dc163e9],
.fade-leave-active[data-v-1dc163e9] {
  opacity: 0;
}
.fade-leave-active[data-v-1dc163e9],
.fade-enter-active[data-v-1dc163e9] {
  transition: opacity .3s ease;
}
.component[data-v-1dc163e9] {
  position: relative;
}
.component h1[data-v-1dc163e9], .component h2[data-v-1dc163e9], .component h3[data-v-1dc163e9], .component h4[data-v-1dc163e9], .component h5[data-v-1dc163e9], .component h6[data-v-1dc163e9], .component p[data-v-1dc163e9] {
    font-family: Roboto, "Microsoft JhengHei", "Heiti TC", sans-serif;
}
.component h1 a[data-v-1dc163e9], .component h2 a[data-v-1dc163e9], .component h3 a[data-v-1dc163e9], .component h4 a[data-v-1dc163e9], .component h5 a[data-v-1dc163e9], .component h6 a[data-v-1dc163e9], .component p a[data-v-1dc163e9] {
      cursor: pointer !important;
      color: dimgray;
      border-bottom: 1px dashed lightgray;
}
.component strong[data-v-1dc163e9] {
    font-weight: 900;
    color: black;
}
@media only screen and (max-width: 767px) {
.fat-only[data-v-1dc163e9] {
    display: none !important;
}
}
@media only screen and (min-width: 768px) {
.thin-only[data-v-1dc163e9] {
    display: none !important;
}
}
img[data-v-1dc163e9] {
  width: 3.5em;
  height: auto;
  vertical-align: bottom;
}
.ui.icon[data-v-1dc163e9] {
  margin: 0 1ch;
}
@media only screen and (max-width: 767px) {
.ui.icon[data-v-1dc163e9] {
      font-size: x-small;
}
}
a.ui.icon.button[data-v-1dc163e9] {
  background-color: #333;
}
</style></head>

<body>
    <div id="app"></div>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-92923616-1', 'auto');
        ga('send', 'pageview');
    </script>
<script type="text/javascript" src="/app.js"></script><script type="text/javascript" src="/vendor.js"></script>


</body></html>
